jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql.bugio.cn:28266/bugio_wiki?autoReconnect=true&serverTimezone=Asia/Shanghai
jdbc.user= bugio_wiki
jdbc.password=bugio_wiki_2021

#项目包名称
project.package=cn.bugio.wiki
##模块名称
#project.moduleName=example
#表名称
project.tableName=ebook_snapshot